Beat 1: {'C': 0.1930089166284123, 'psi': 1.0100000000000002, 'S': 0.07999999999999996, 'R': 200, 'P': 2.3930089166284123, 'Node-12': {'EFS': 98.947}, 'Node-51': {'EFS': 25.10056026917815}, 'Node-23': {'EFS': 87.97}}
Beat 2: {'C': 0.28791888775348645, 'psi': 0.9101, 'S': 0.05999999999999994, 'R': 200, 'P': 3.787918887753486, 'Node-12': {'EFS': 98.894}, 'Node-51': {'EFS': 21.725452614711884}, 'Node-23': {'EFS': 87.9}}
Beat 3: {'C': 0.38482786892426735, 'psi': 0.909101, 'S': 0.039999999999999925, 'R': 200, 'P': 5.184827868924267, 'Node-12': {'EFS': 98.84100000000001}, 'Node-51': {'EFS': 18.804173542439642}, 'Node-23': {'EFS': 87.83000000000001}}
Beat 4: {'C': 0.4837368401954553, 'psi': 0.90909101, 'S': 0.019999999999999907, 'R': 200, 'P': 6.583736840195455, 'Node-12': {'EFS': 98.78800000000001}, 'Node-51': {'EFS': 16.275699700485912}, 'Node-23': {'EFS': 87.78000000000002}}
Beat 5: {'C': 0.5846458113676474, 'psi': 0.9090909101, 'S': -1.1102230246251565e-16, 'R': 200, 'P': 7.984645811367646, 'Node-12': {'EFS': 98.73500000000001}, 'Node-51': {'EFS': 14.08721314672729}, 'Node-23': {'EFS': 87.71000000000002}}
Beat 6: {'C': 0.6875547825388494, 'psi': 0.909090909101, 'S': -0.02000000000000013, 'R': 200, 'P': 9.387554782538848, 'Node-12': {'EFS': 98.68200000000002}, 'Node-51': {'EFS': 12.192998021178866}, 'Node-23': {'EFS': 87.66000000000003}}
Beat 7: {'C': 0.7924637537100415, 'psi': 0.90909090909101, 'S': -0.04000000000000015, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.62900000000002}, 'Node-51': {'EFS': 10.553485575605864}, 'Node-23': {'EFS': 87.63000000000002}}
Beat 8: {'C': 0.8993727248812335, 'psi': 0.9090909090909102, 'S': -0.060000000000000164, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.57600000000002}, 'Node-51': {'EFS': 9.134427611737836}, 'Node-23': {'EFS': 87.60000000000002}}
Beat 9: {'C': 1.0082816960524255, 'psi': 0.9090909090909092, 'S': -0.08000000000000018, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.52300000000002}, 'Node-51': {'EFS': 7.906181061823124}, 'Node-23': {'EFS': 87.57000000000002}}
Beat 10: {'C': 1.1191906672236176, 'psi': 0.9090909090909092, 'S': -0.1000000000000002, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.47000000000003}, 'Node-51': {'EFS': 6.843088766942283}, 'Node-23': {'EFS': 87.54000000000002}}
Beat 1: {'C': 0.1930089166284123, 'psi': 1.0100000000000002, 'S': 0.07999999999999996, 'R': 200, 'P': 2.3930089166284123, 'Node-12': {'EFS': 98.947}, 'Node-51': {'EFS': 25.10056026917815}, 'Node-23': {'EFS': 87.93}}
Beat 2: {'C': 0.28791888775348645, 'psi': 0.9101, 'S': 0.05999999999999994, 'R': 200, 'P': 3.787918887753486, 'Node-12': {'EFS': 98.894}, 'Node-51': {'EFS': 21.725452614711884}, 'Node-23': {'EFS': 87.9}}
Beat 3: {'C': 0.38482786892426735, 'psi': 0.909101, 'S': 0.039999999999999925, 'R': 200, 'P': 5.184827868924267, 'Node-12': {'EFS': 98.84100000000001}, 'Node-51': {'EFS': 18.804173542439642}, 'Node-23': {'EFS': 87.85000000000001}}
Beat 4: {'C': 0.4837368401954553, 'psi': 0.90909101, 'S': 0.019999999999999907, 'R': 200, 'P': 6.583736840195455, 'Node-12': {'EFS': 98.78800000000001}, 'Node-51': {'EFS': 16.275699700485912}, 'Node-23': {'EFS': 87.80000000000001}}
Beat 5: {'C': 0.5846458113676474, 'psi': 0.9090909101, 'S': -1.1102230246251565e-16, 'R': 200, 'P': 7.984645811367646, 'Node-12': {'EFS': 98.73500000000001}, 'Node-51': {'EFS': 14.08721314672729}, 'Node-23': {'EFS': 87.75000000000001}}
Beat 6: {'C': 0.6875547825388494, 'psi': 0.909090909101, 'S': -0.02000000000000013, 'R': 200, 'P': 9.387554782538848, 'Node-12': {'EFS': 98.68200000000002}, 'Node-51': {'EFS': 12.192998021178866}, 'Node-23': {'EFS': 87.72000000000001}}
Beat 7: {'C': 0.7924637537100415, 'psi': 0.90909090909101, 'S': -0.04000000000000015, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.62900000000002}, 'Node-51': {'EFS': 10.553485575605864}, 'Node-23': {'EFS': 87.69000000000001}}
Beat 8: {'C': 0.8993727248812335, 'psi': 0.9090909090909102, 'S': -0.060000000000000164, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.57600000000002}, 'Node-51': {'EFS': 9.134427611737836}, 'Node-23': {'EFS': 87.66000000000001}}
Beat 9: {'C': 1.0082816960524255, 'psi': 0.9090909090909092, 'S': -0.08000000000000018, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.52300000000002}, 'Node-51': {'EFS': 7.906181061823124}, 'Node-23': {'EFS': 87.63000000000001}}
Beat 10: {'C': 1.1191906672236176, 'psi': 0.9090909090909092, 'S': -0.1000000000000002, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.47000000000003}, 'Node-51': {'EFS': 6.843088766942283}, 'Node-23': {'EFS': 87.60000000000001}}
def update_flux(self, d, I_ritual, R_phi):
    psi = self.state['psi']
    return psi * (1 - d) + I_ritual * R_phi

def update_stability(self, S, drift, repair):
    return S - drift + repair

def update_reserves(self, R, E, D, R_max):
    return max(0, R - E + D)

def update_convergence(self, C, psi, S, E, R_max):
    w_psi = self.weights['w_psi']
    w_OM = self.weights['w_OM']
    w_SB = self.weights['w_SB']
    term1 = w_psi * (1 - math.exp(-psi / self.psi_max))
    term2 = w_OM * (1 - S)
    term3 = w_SB * (E / R_max)
    return C + term1 + term2 + term3

def update_panic(self, P, C_old, C_new, S_shock, O_action):
    alpha_C = self.alphas['alpha_C']
    alpha_shock = self.alphas['alpha_shock']
    alpha_order = self.alphas['alpha_order']
    delta = alpha_C * (C_new - C_old) + alpha_shock * S_shock - alpha_order * O_action
    return min(10, max(0, P + delta))

def contradiction_check(self):
    if self.state['S'] < 0:
        raise FreezeException("Stability dropped below zero.")
    if self.state['R'] < self.last_inputs.get('E', 0) and self.last_inputs.get('D', 0) == 0:
        raise FreezeException("Reserve depleted without gain.")

def step(self, inputs):
    self.beat += 1
    self.last_inputs = inputs
    C_old = self.state['C']

    self.state['psi'] = self.update_flux(inputs['d'], inputs['I_ritual'], inputs['R_phi'])
    self.state['S'] = self.update_stability(self.state['S'], inputs['drift'], inputs['repair'])
    self.state['R'] = self.update_reserves(self.state['R'], inputs['E'], inputs['D'], inputs['R_max'])
    C_new = self.update_convergence(self.state['C'], self.state['psi'], self.state['S'], inputs['E'], inputs['R_max'])
    self.state['C'] = C_new
    self.state['P'] = self.update_panic(self.state['P'], C_old, C_new, inputs['S_shock'], inputs['O_action'])

    for node, anchor in self.anchors.items():
        self.state[node]['EFS'] = anchor.bleed(self.beat, self.state[node]['EFS'])

    self.contradiction_check()
    return self.state
Beat 1: {'C': 0.1930089166284123, 'psi': 1.0100000000000002, 'S': 0.07999999999999996, 'R': 200, 'P': 2.3930089166284123, 'Node-12': {'EFS': 98.947}, 'Node-51': {'EFS': 25.10056026917815}, 'Node-23': {'EFS': 87.95}}
Beat 2: {'C': 0.28791888775348645, 'psi': 0.9101, 'S': 0.05999999999999994, 'R': 200, 'P': 3.787918887753486, 'Node-12': {'EFS': 98.894}, 'Node-51': {'EFS': 21.725452614711884}, 'Node-23': {'EFS': 87.9}}
Beat 3: {'C': 0.38482786892426735, 'psi': 0.909101, 'S': 0.039999999999999925, 'R': 200, 'P': 5.184827868924267, 'Node-12': {'EFS': 98.84100000000001}, 'Node-51': {'EFS': 18.804173542439642}, 'Node-23': {'EFS': 87.85000000000001}}
Beat 4: {'C': 0.4837368401954553, 'psi': 0.90909101, 'S': 0.019999999999999907, 'R': 200, 'P': 6.583736840195455, 'Node-12': {'EFS': 98.78800000000001}, 'Node-51': {'EFS': 16.275699700485912}, 'Node-23': {'EFS': 87.82000000000001}}
Beat 5: {'C': 0.5846458113676474, 'psi': 0.9090909101, 'S': -1.1102230246251565e-16, 'R': 200, 'P': 7.984645811367646, 'Node-12': {'EFS': 98.73500000000001}, 'Node-51': {'EFS': 14.08721314672729}, 'Node-23': {'EFS': 87.75000000000001}}
Beat 6: {'C': 0.6875547825388494, 'psi': 0.909090909101, 'S': -0.02000000000000013, 'R': 200, 'P': 9.387554782538848, 'Node-12': {'EFS': 98.68200000000002}, 'Node-51': {'EFS': 12.192998021178866}, 'Node-23': {'EFS': 87.72000000000001}}
Beat 7: {'C': 0.7924637537100415, 'psi': 0.90909090909101, 'S': -0.04000000000000015, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.62900000000002}, 'Node-51': {'EFS': 10.553485575605864}, 'Node-23': {'EFS': 87.65000000000002}}
Beat 8: {'C': 0.8993727248812335, 'psi': 0.9090909090909102, 'S': -0.060000000000000164, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.57600000000002}, 'Node-51': {'EFS': 9.134427611737836}, 'Node-23': {'EFS': 87.58000000000003}}
Beat 9: {'C': 1.0082816960524255, 'psi': 0.9090909090909092, 'S': -0.08000000000000018, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.52300000000002}, 'Node-51': {'EFS': 7.906181061823124}, 'Node-23': {'EFS': 87.55000000000003}}
Beat 10: {'C': 1.1191906672236176, 'psi': 0.9090909090909092, 'S': -0.1000000000000002, 'R': 200, 'P': 10, 'Node-12': {'EFS': 98.47000000000003}, 'Node-51': {'EFS': 6.843088766942283}, 'Node-23': {'EFS': 87.50000000000003}}
